# flink-teste

./: .gitignore  BeamFlinkPipeline.java  Dockerfile  docker-compose.yml  flink-conf.yaml  index.js  package-lock.json  package.json  pom.xml
src/main/java/com/example/: WordCountJob.java
